<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <style>
      #wrapper  {
        width:1000px;
        height:auto;
        margin:auto;
      }
      #imageDiv p { 
        text-align:center;
      }
      #imageDiv ul {
        list-style-type:none;
      }
      #imageDiv ul li {
        float:left;
        display:inline-block;
        height:180px;
        border:4px solid black;
        margin:10px;
      }
      #theImage {
        width:250px;
        height:250px;
        display:block;
        margin:auto;
      }
      #question {
        display:none;
      }
    </style>
<script>
  var images= 
</script>
